* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;            
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
}

/* Main Content */
.content {
    flex: 3;
    padding: 20px;
}

/* In-content Ad */
.ad-in-content {
    margin: 20px 0;
    text-align: center;
}

/* Sidebar */
.sidebar {
    flex: 1;
    padding: 20px;
    position: sticky;
    top: 20px;
}

main {
    padding: 20px;
    background-color: #fff;
}

section {
    margin-top:2rem;
}

.intro {
    line-height: 1.5;
    color:#666;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    flex: 1 1 250px;
    max-width: 350px;
    padding: 1rem;
}

.card-border {
    border: solid 1px #eee;
    border-radius: 5px;
}

h2 {
   font-size: 1rem;
   font-weight: 400;
   margin-top:0;
}

ul {
    margin: 10px 0;
    padding-left: 20px;
}

.step {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    margin-top: 40px;
}
code {
    background-color: #eee;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
}

.home-tiles .card {
    min-height: 200px;
    
}



.icon-pc {
    background-image: url('../img/icon-pc.png');
}

.icon-background {
    position: relative;
    content:"";
    z-index:-1;    
    opacity:0.5;
}
